<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
	body{
			margin: 0;
			padding:0 ;
			font-family: sans-serif;
			background:F5F5F5 ;
		}
		.box{
			width: 300px;
			padding: 40px;
			position: absolute;
			top: 90px;
			left: 50%;
			transform: translate(-60%);
		    background:linear-gradient(130deg, #00282C 50%, #00202E 50%);
		    text-align: center;
		    box-shadow: 2px 10px 13px black;
		}
		.box h1{
			color: white;
			text-transform: uppercase;
			font-weight: 500;
		}
		.box h1{
			color:white;
			text-transform: uppercase;
			font-weight:500 ;

		}
		.box input[type ="text"],.box input[type = "password"]{
			border: 0;
			background:none;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 1px solid darkgreen;
			padding: 14px 10px;
			width: 250px;
			outline: none;
			outline: white;
			border-radius: 24px;
			transition: 0.25s;

		}
		.box input[type ="text"]:focus,.box input[type = "password"]{
			width: 280px;
			border-color: yellowgreen;
		}
		form input::placeholder{
		color: dimgray;
	}
	
		.fa-circle-user{
			font-size: 50px;
		    color: white;
		    position: absolute;
		    left: 70px;
		    top: 33%;
		    transform: translate(-20%);
		}
		.fa-unlock{
		    font-size: 50px;
		    color: white;
		    position: absolute;
		    right: 50px;
		    top: 50%;
		    transform: translate(-20%);

	}
		.box input[type="submit"]{
			border: 0;
			background:white;
			display: block;
			margin: 20px auto;
			text-align: center;
			border: 2px darkgrey;
			padding: 14px 10px;
			width: 250px;
			outline: none;
			outline: white;
			border-radius: 24px;
			transition: 0.25s;
			cursor:pointer;
		}
		}
</style>	
</head>
<body>
<form class="box" action="index.html"method ="post">
	<h1>USER LOGIN</h1>
	<i class="fa-solid fa-circle-user"></i>
	<input type ="text" placeholder="Username" >
	<i class="fa-solid fa-unlock"></i>
    <input type ="text" placeholder="password">
    <input type="submit" name="" value="LOGIN">
</form>
</body>
</html>
